{
  "$schema": "https://unpkg.com/knip/schema.json",
  "project": "**/*.{js,jsx,ts,tsx}",
  "ignore": [
    "**/dist/**",
    "**/build/**",
    "**/*.test.{js,jsx,ts,tsx}",
    "packages/frontend/src/index.dev.tsx",
  ],
  "ignoreBinaries": ["cdktf", "__use_tsconfig", "__lint", "__prettier"],
  "ignoreDependencies": ["concurrently", "husky", "lint-staged", "tsx"],
  "workspaces": {
    "packages/backend": {
      "entry": [
        "src/lambda/index.ts",
        "scripts/cli.ts"
      ],
    },
    "packages/frontend": {
      "entry": ["src/index.tsx"],
    },
    "packages/infrastructure": {
      "entry": ["src/main.ts"],
    },
    "packages/*": {
      "entry": ["src/index.ts"],
    },
  },
}
