{
  "$schema": "https://unpkg.com/knip/schema.json",
  "project": "**/*.{js,jsx,ts,tsx}",
  "ignore": [
    "packages/frontend/src/index.dev.tsx",
    "**/dist/**",
    "**/build/**",
    "**/*.test.{js,jsx,ts,tsx}",
    "packages/frontend-infrastructure/src/main.ts"
  ],
  "ignoreBinaries": ["build", "cdktf", "jq", "__use_tsconfig"],
  "ignoreDependencies": ["husky", "tsx"],
  "workspaces": {
    "packages/backend": {
      "entry": ["src/lambda/index.ts"]
    },
    "packages/frontend": {
      "entry": ["src/index.tsx"]
    },
    "packages/*": {
      "entry": ["src/index.ts"]
    }
  }
}
